{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "types": [
      "node"
    ],
    "removeComments": false,
    "strictNullChecks": true,
    "outDir": "./lib",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ]
}